<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_notifications"
    android:label="@string/notifications"
    app:startDestination="@id/nav_notifications">

    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.shivam.makemyday.NotificationFragment"
        android:label="@string/notifications"
        tools:layout="@layout/fragment_notification">
        <action
            android:id="@+id/action_nav_notifications_to_notificationDetailFragment"
            app:destination="@id/notificationDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationDetailFragment"
        android:name="com.shivam.makemyday.NotificationDetailFragment"
        android:label="NotificationDetailFragment">
        <argument
            android:name="message"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="reply"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>