<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_messages"
    android:label="@string/messages"
    app:startDestination="@id/nav_messages">

    <fragment
        android:id="@+id/nav_messages"
        android:name="com.shivam.makemyday.MessagesFragment"
        android:label="@string/messages">
        <action
            android:id="@+id/action_nav_messages_to_messageDetailFragment"
            app:destination="@id/messageDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageDetailFragment"
        android:name="com.shivam.makemyday.MessageDetailFragment"
        android:label="MessageDetailFragment">
        <argument
            android:name="position"
            app:argType="integer" />
        <argument
            android:name="senderMessage"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="senderUserName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="senderUserID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="senderEmoji"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>