<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    android:label="@string/home"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.shivam.complimenter.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_newMessageFragment"
            app:destination="@id/newMessageFragment" />
        <action
            android:id="@+id/action_nav_home_to_homeDetailFragment"
            app:destination="@id/homeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newMessageFragment"
        android:name="com.shivam.complimenter.NewMessageFragment"
        android:label="NewMessageFragment">
        <action
            android:id="@+id/action_newMessageFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/homeDetailFragment"
        android:name="com.shivam.complimenter.HomeDetailFragment"
        android:label="HomeDetailFragment">
        <action
            android:id="@+id/action_homeDetailFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <argument
            android:name="message"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="reply"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>